<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Graphicloads-Medical-Health-Hospital.ico" type="image/x-icon">
    <title>Página inicial vacina</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        
        #naveg{
             max-width: 1200px;
             margin:0 auto ;
             border: 10px solid rgb(210, 190, 248);
             
        }
        header, footer{
            background-color: #FFFACD; 
            /* cor hex */
        }
        h1{
            color: rgb(164, 138, 212);  /* cor rgb */
            text-align: center;
            font-weight: bolder;
            font-size: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
        }
        .nav{
           
            background-color: rgb(164, 138, 212);
            max-width: 1200px;
            margin:0 auto ;
        }
        h2{
            text-align: center;
            font-weight: lighter;
            font-size: 3ch;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; 
        }
        #idv{
            text-align: center;
        }
        #italic{
            text-align: center;
            color: hsl(300, 39%, 43%);
            /* cor hsl  */
        }
        #footer{
            text-align: center;
            
        }
        footer{
            clear: right;
        }
        body{
            background-color: rgb(248, 248, 228)
        }
        @media screen and (min-width: 480px)
        {   
            body,.header, footer,.nav,.titulomain{
                margin: 10px 1.041667% 0 1.041667%;

            }
            .nav ul li{
                width: 33.333333%;
           
            }
            .column, .column2{
                margin: 10px 1.041667% 0 1.041667%;
                
            }
            #img{
                width: 50%;
                float: left;
                

            }
        }
        @media screen and (max-width: 480px){
            body, .header,footer, .nav,  h1{
                width: 96.875%;
                margin-right: 3.125%;
                margin-top: lem;
                
            }
            .column{
                margin: lem 0;
                border-bottom: 1px dashed rgba(251, 244, 244, 0.961);
                /* cor rgba */
                margin-right: 3.125%;
            }
            .nav ul li{
                width: 33%;
            }
            #img, #list{
                width: 96.875%;
            }
        }

    
    
    </style>
</head>
<body>
    <header>
        <div class="header">
            <div class="titulo">
                <!--título-->
                <h1>Página inicial</h1>
            </div>

            <div>
                <p>
                    <img src="img/Fighting against Coronavirus-amico (2).svg" width="19%" alt="imagem que demostra combate ao vírus por meio da vacina">
                    <img src="img/Medical research-amico (1).svg" width="19%" alt="imagem que revela pesquisa para criação de vacinas">
                    <img src="img/Researchers-amico.svg" width="20%" alt="imagem que representa pesquisa">
                    <img src="img/Fighting against Coronavirus-amico (2).svg" width="19%" alt="imagem que demostra combate ao vírus por meio da vacina">
                    <img src="img/Medical research-amico (1).svg" width="19%" alt="imagem que revela pesquisa para criação de vacinas">
                </p>
            </div>

            <div class="nav">
                <!--menu de navegação-->
                <nav>
                    <ol id="naveg">
                        <li>
                            <a href="https://ana-livia-motta.github.io/pag--pessoas/">Páginas de Pessoas</a>
                        </li>

                        <li>
                            <a href="https://ana-livia-motta.github.io/pag--vacinas/">Página de Vacinas</a>
                       
                        </li>

                        <li>
                            <a href="https://ana-livia-motta.github.io/pag--vacinacao/">Página de Vacinação
                            </a>
                        
                        </li>

                        <li>
                            <a href="https://ana-livia-motta.github.io/relatorioss/">Página de Relatórios</a>

                        </li>

                        <li>
                            <a href="https://ana-livia-motta.github.io/informacoes/">Página de informações</a>
                        </li>

                        <li>
                            <input type="button" value="Sair">
                        </li>
                    </ol>
                </nav>
            
            </div>
        </div>

        

    </header>

    <main>
        <div>
            <div class="tiulomain">
                <h2>A importância da Vacina</h2>
            </div>
            <div class="column">
                <div id="img">
                    <img src="img/Vaccine development-rafiki.svg" width="30%" alt="a imagem representa o desenvolvimento da vacina">
                </div>
            </div>
            <div class="column2">
                <div id="list">
                    <ol>
                        <li>A vacinação é uma das formas mais eficazes de <strong>combate a doenças</strong> que podem ser prevenidas, bem como no <strong>enfrentamento de epidemias</strong></li>
                        <li>A Organização Mundial da Saúde estima que <strong>2 a 3 milhões de mortes são evitadas</strong>  todos os anos por conta da vacinação.</li>
                        <li>As vacinas nos protegem de forma segura e eficaz e <strong>permitem que nosso sistema imunológico esteja preparado para combater</strong> determinadas infecções, caso ocorram. Mediante a inserção de versões inativas ou altamente enfraquecidas desses vírus ou bactérias, fazem com que o organismo produza anticorpos contra o invasor, criando assim a chamada memória imunológica.</li>
                    </ol>
                </div>
            </div>
            
        </div>
        <div>
            <!-- ícone -->
            
        </div>
        <div>
            <div id="italic">
                <p> <i> A vacina ajuda o sistema imunológico a defender o organismo contra vírus </i> </p>
            </div>
        </div>

    </main>

    <footer>
        <div id="footer">
            
            <p>Obrigada por conhecer nosso site</p>
            <i class="material-icons">favorite</i>
            <!-- icone -->
            
        </div>
    </footer>
</body>
</html>
